{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "VotacionAPIContext": "server=localhost;username=postgres;database=VotacionAPIContext-98572611-dc21-48e6-8940-6c90790277b8"
  }
}