{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "VotacionAPIContext": "User ID=postgres;Password=Alejandro.2005;Host=localhost;Port=5432;Database=Votacion"
  }
}